@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&display=swap");

/* Global settings and variables */
:root {
  --logo-font: "Playfair Display", serif;
  --second-font: "Fira Sans", sans-serif;
  --textcolor-primary: #f1f1f1;
}

* {
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  background-color: #040506;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: #dce0e176;
  border-radius: 100rem;
  width: 0.3rem;
}

body {
  font-family: var(--second-font);
  color: var(--textcolor-primary);
  background-color: #040506;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100vw;
}

/* main containers */
.container {
  width: 80vw;
  transition: 0.5s;
}

header {
  position: relative;
  top: 0px;
  left: 0px;
  background: url(./image/2021-rolls-royce-black-badge-ghost-10k.jpg) no-repeat
    center bottom;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  margin: 0px !important;
}

header nav {
  background-color: #b4b5b570;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 96vw;
  height: 6rem;
  padding: 0.3rem;
  margin: 1rem;
  border-radius: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 40vw;
  max-width: 800px;
  column-gap: 1.5rem;
  height: 100%;
  padding-inline: 1rem;
}

header nav ul li {
  display: grid;
  place-items: center;
  font-family: var(--second-font);
  font-size: 1.4rem;
  width: 100%;
  height: 3rem;
  text-align: center;
  transition-duration: 300ms;
  border-radius: 10px;
  cursor: pointer;
}

header nav ul li:hover {
  transform: scale(1.2);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(214, 214, 214, 0.31);
  -moz-box-shadow: 0px 0px 12px 0px rgba(214, 214, 214, 0.31);
  box-shadow: 0px 0px 12px 0px rgba(214, 214, 214, 0.31);
  outline: 1px rgba(245, 245, 245, 0.456) solid;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: var(--logo-font);
  color: #dce0e1;
  font-weight: 200;
  font-size: 2.5rem;
  height: 100%;
  padding-top: 2rem;
}

.logo svg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  fill: #fff;
  width: 90%;
}

.header-button {
  text-decoration: none;
  width: 1rem;
  color: #fff;
  position: absolute;
  bottom: 5vh;
  left: calc(50% - 1rem);
}

.header-layer {
  height: 100%;
  width: 100%;
  background: #0000006d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shopping {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #777777;
  padding: 1rem;
  margin-right: 90%;
  position: sticky;
  top: 1rem;
  z-index: 1000;
  border: none;
  border-radius: 15px;
  margin-top: 3rem;
  fill: #f9f8f5;
}
.shopping img {
  width: 40px;
}
.shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.list .item {
  position: relative;
  flex: 1;
  min-width: 17rem;
  text-align: center;
  border: 2rem;
  background-color: #222326;
  padding: 20px;
  letter-spacing: 1px;
  border-radius: 20px;
  transition-duration: 300ms;
  max-width: 23rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 50px #8f8f8f;
  cursor: pointer;
}

.image-area {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  height: 20rem;
}

.item-content {
  position: absolute;
  bottom: 50px;
  width: 100%;
}
.list .item img {
  width: 12rem;
  height: auto;
  justify-self: center;
}
.list .item .title {
  font-weight: 400;
  font-family: var(--second-font);
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #4e5564;
  color: #fff;
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 30vw;
  max-width: 700px;
  background-color: #525252;
  height: 100vh;
  transition: 0.5s;
  z-index: 10000;
  border-radius: 3rem 0rem 0rem 3rem;
}
.active .card {
  left: 70vw;
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #f9f8f5;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  border-radius: 30px;
  background-color: #ffffff;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  margin-inline: 1rem;
  color: #222326;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  font-size: 15px;
  color: #f9f8f5;
  background-color: #fff5;
  border: none;
  min-width: 20px;
}
.listCard .count {
  margin: 0 10px;
}

.width-50 {
  width: 50vw;
}
.width-90 {
  width: 90vw;
}

/* Media Queries */

@media screen and (max-width: 926px) {
  header nav ul li {
    font-size: 1.1rem;
  }

  header nav ul {
    min-width: 405px;
    column-gap: 0.2rem;
  }

  .card {
    left: 100% !important;
    width: 100vw !important;
    max-width: none !important;
    height: 100%;
    border-radius: 0px;
  }

  .active .card {
    left: 0vw !important;
  }
}

@media screen and (max-width: 668px) {
  header nav {
    background-color: #00000000 !important;
  }

  header nav ul {
    display: none;
  }

  .logo {
    padding-top: 0px;
    margin-left: 1rem;
  }
}

@media screen and (max-width: 470px) {
  header {
    background: url(./image/background-header-mobile.jpeg) no-repeat center
      bottom;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-attachment: fixed;
  }

  .logo svg {
    width: 40vw !important;
    height: auto !important;
  }

  .shopping {
    margin-left: 4rem !important;
    padding: 0.5rem;
  }
  .list {
    width: 80vw;
  }
}
